/*css slide*/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
/*header*/
.topo-site{
  
}
#logo-topo{
  padding: 10%;
}
#search-bar{
  width: 100%;
  height: 100%;
  position: relative;
}
#search-bar-input{
  position: absolute;
  bottom: 3.5em;
  height: 2.5em;
  right: 5%;
  width: 60%;
  border: #000 2px solid;
}
#search-bar button{
  background-image: url('../img/lupa-branca-png-3.png');
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 5%;
  width: 2.8em;
  bottom: 3.5em;
  height: 2.5em;
  background-color: #475ab1;
}
#search-bar button:hover{
  background-color: #808cc0;
}
#account-header, #cart-header{
  width: 100%;
  height: 100%;
  position: relative;
}
.cart-page, .account-page{
  bottom: 35%;
  position: absolute;
  left: 10%;
  text-decoration: none;
  color: #ec0b29;
}
.cart-page{
  margin-left: 0.7em;
}
.icon-account::before{
  position: absolute;
  left: -4em;
  bottom: 0em;
  content: "";
  background-image: url('../img/avatar.png');
  background-size: cover;
  width: 3.8em;
  height: 3.8em;
  border-radius: 1em;
}
.icon-cart::before{
  position: absolute;
  left: -4em;
  bottom: 0em;
  content: "";
  background-image: url('../img/cart.png');
  background-size: cover;
  width: 3.8em;
  height: 3.8em;
  border-radius: 1em;
}
.info-cart, .info-account{
  text-decoration: none;
  font-size: 1.2em;
  margin-bottom: 0.4em;
}
.account-page{
  left: 60%;
}
/*nav*/
nav{
  background-color: #d5021f;
}
.menu-row{
  list-style: none;
  color: #FFF;
  margin-bottom: 0;
}
.menu-list{
  display: inline-block;
  width: 10em;
  text-align: center;
  padding: 1em 0em;
  font-size: 1em;
}
.menu-list:hover{
  color: #000;
  background-color: #ec0b29;
}
/*index*/
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*cards*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  position: auto;
  width: 50%;
}
.price {
  color: grey;
  font-size: 22px;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button:hover {
  opacity: 0.7;
}

/*add itens na mesma linha*/
#grid {
  display: grid;
  /* height: 50px; */
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(17px, auto); 
  grid-template-areas:
    "sd sd sd sd main main main main ft ft  ft ft"
}
#item1 {
  grid-area: sd;
  width: 100% ;
  height: 100%;
}
#item2 {
  grid-area: main;
  width: 100% ;
  height: 100%;
}
#item3 {
  grid-area: ft;
  width: 100%;
  height: 100%;
}
/*Page Login*/
.titulo-page{
  margin: 5em;
  margin-top: 2em;
  padding-top: 2em;
  padding-bottom: 0.2em;
  text-transform: uppercase;
  text-decoration: underline 2px #d5021f solid ;
  margin-bottom: 2em;
}
.cadastro-form, .login-form{
  position: relative;
  height: 360px;
}
.cadastro-form h5, .login-form h5{
  position: absolute;
  left: 20%;
  top: 0;
}
.login-input, .cadastro-input{
  display: block;
  margin-bottom: 1em;
  position: absolute;
  width: 50%;
}
.login-input label,.cadastro-input label{
  font: arial;
  font-weight: bold;
}
.login-input label{
  width: 120px;
}
.cadastro-input label{
  width: 180px;
}
.cadastro-input input{
  width: 50%;

}
.login-input input{
  width: 50%;
}
.login-input:nth-child(2), .cadastro-input:nth-child(2){
  margin-bottom: 1em;
  position: absolute;
  left: 20%;
  top: 2.5em;
}
.login-input:nth-child(3), .cadastro-input:nth-child(3){
  margin-bottom: 1em;
  position: absolute;
  left: 20%;
  top: 5em;
}
.cadastro-input:nth-child(4){
  margin-bottom: 1em;
  position: absolute;
  left: 20%;
  top: 7.5em;
}
.cadastro-input:nth-child(5){
  margin-bottom: 1em;
  position: absolute;
  left: 20%;
  top: 10em;
}
.cadastro-input:nth-child(6){
  margin-bottom: 1em;
  position: absolute;
  left: 20%;
  top: 12.5em;
}
.cadastro-button, .login-button{
  margin-bottom: 1em;
  position: absolute;
  left: 20%;
  top: 16em;
  width: 20%;
  background-color: #475ab1;
  color: #FFF;
  border-radius: 1em;
}
.cadastro-button:hover, .login-button:hover{
  background-color: #182769;
}
/*footer*/
footer{
  margin-top: 110px;
}
footer .row{
  width: 100% !important;
  margin-right: 0px !important;
  padding-right: 0 !important;
}
footer .row p{
  line-height: 60px;
}
footer .row-cinza-claro{
  height: 260px;
  background-color: #008a43;
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
}
footer .row-cinza-escuro{
  height: 60px;
  background-color: #002e16;
  border-top: #003f1e 1px solid;
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
}
footer .float-left{
  font-family: 'Open-Sans';
  font-size: 14px;
  color: #CCC;
}
footer .text-roxo{
  color: #623291;
  font-family: 'Open-Sans';
  font-weight: bold;
  font-size: 14px;
}
footer .logotipo{
  margin-top:56px;
}
footer .col-popular-post,
footer .col-links,
footer .col-get-in-touch{
  margin-top: 40px;
}
footer .row-cols h4{
  font-family: 'Open-Sans';
  font-size: 16px;
  color: #FFF;
  padding-bottom: 17px;
  border-bottom: 1px solid #242D37;
}
footer .row-cols a{
  color: #FFF;
  font-size: 1.2em;
  text-transform: uppercase;
}
footer .row-cols a:hover{
  color: #d5021f;
  text-decoration: underline;
}
footer .row-cols h5{
  color: #CCC;
  font-family: Arial;
  font-size: 1.2em;
  margin-bottom: 0;
}
footer .row-cols time{
  color: #FDE092;
  font-family: Arial;
  font-size: 14px;
}
footer .row-cols li{
  margin-bottom: 10px;
}
footer .col-links a{
  color: #FFF;
  font-family: Arial;
  font-size: 14px;
  text-decoration: none;
}
footer .col-links .fa{
  margin: 0 6px;
}
footer .col-get-in-touch address{
  color: #CCC;
  font-family: Arial;
  font-size: 14px;
  margin-bottom: 0;
}
footer .col-get-in-touch a{
  text-decoration: none;
  color: #CCC;
  font-family: Arial;
  font-size: 14px;
}
footer .col-get-in-touch address span{
  display: inline-block;
  font-size: 16px;
  color: #CCC;
  font-family: Arial;
  font-size: 14px;
}
footer .col-get-in-touch address i{
  position: relative;
  top: -14px;
}
footer .col-get-in-touch i{
  color: #CCC;
  font-size: 20px;
  margin: 0 6px;
}
footer .col-get-in-touch p{
  line-height: 20px;
}
footer .list-socials{
  margin-top: 4px;
}
footer .list-socials li{
  display: inline-block;
  margin-left: 3px;
}
footer .list-socials a{
  display: block;
  border: #CCC 1px solid;
  width: 28px;
  height: 28px;
  line-height: 28px;
  border-radius: 14px;
  text-align: center;
}
footer .list-socials i{
  font-size: 16px;
  margin: auto;
}